
server.port=8085
server.servlet.context-path=/guide

spring.application.name=guideService
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.data.mongodb.uri=mongodb://localhost:27017/tpsGuideData
spring.data.mongodb.database=tpsGuideData

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
