

server.port=8082
server.servlet.context-path=/auth

spring.application.name=authService
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tpsUserData?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Set the maximum file size to 10 MB
spring.servlet.multipart.max-file-size=50MB
# Set the maximum request size (including all files) to 20 MB
spring.servlet.multipart.max-request-size=50MB

spring.cloud.compatibility-verifier.enabled=false


booking-service-endpoint=http://localhost:8084/booking/api/v1/booking