
server.port=8090
spring.application.name=tps-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.main.allow-bean-definition-overriding=true

spring.main.web-application-type=REACTIVE

