
server.port=8087
server.servlet.context-path=/package

spring.data.mongodb.uri=mongodb://localhost:27017/tpsPackageData
spring.data.mongodb.database=tpsPackageData

spring.application.name=packageService
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/